name: Run CMake Tests

on: [push, pull_request]

jobs:
  build-and-test:
    runs-on: macos-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Install dependencies
        run: brew install cmake ninja catch2
      
      - name: Configure CMake
        run: |
          cmake -DCMAKE_BUILD_TYPE=Debug -G Ninja -S . -B cmake-build-debug
      
      - name: Build project
        run: cmake --build cmake-build-debug
      
      - name: Run tests in parallel
        run: |
          ctest --test-dir cmake-build-debug --output-on-failure --parallel $(sysctl -n hw.ncpu)
